# Lanche_Facil

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lanchefacil/dalksoft/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lanchefacil/dalksoft/com/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/lanchefacil/dalksoft/com/activity/: AdminActivity.java  AjudaActivity.java  AnunciosUsuarioActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesAnuncioActivity.java  EditarAnuncioActivity.java  FavoritosActivity.java  FazerPedidoActivity.java  FixaAnuncioActivity.java  LocalizacaoActivity.java  LoginActivity.java  MainActivity.java  MeusAnunciosActivity.java  MeusPedidosActivity.java  PerfilActivity.java  PrincipalActivity.java  RecuperarSenhaActivity.java
app/src/main/java/lanchefacil/dalksoft/com/adapter/: AdapterAnunciosUsuario.java  AdapterFavoritos.java  AdapterMeusAnuncios.java
app/src/main/java/lanchefacil/dalksoft/com/helper/: AdapterAnunciosUsuario.java  AdapterFavoritos.java  AdapterMeusAnuncios.java  Base64Custom.java  ConfigFireBase.java  MyLocation.java  Permissoes.java  Preferencias.java  RecyclerItemClickListener.java  RoundRectangle.java  UsuarioFirebase.java
app/src/main/java/lanchefacil/dalksoft/com/model/: Anuncio.java  Usuarios.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_local_vermelho_24dp.xml  layout_shadow_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_ajuda.xml  activity_anuncios_usuario.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_anuncio.xml  activity_editar_anuncio.xml  activity_favoritos.xml  activity_fazer_pedido.xml  activity_fixa_anuncio.xml  activity_localizacao.xml  activity_login.xml  activity_main.xml  activity_meus_anuncios.xml  activity_meus_pedidos.xml  activity_perfil.xml  activity_principal.xml  activity_recuperar_senha.xml  adapter_anuncios_usuario.xml  adapter_favoritos.xml  adapter_meus_anuncios.xml  app_bar_principal.xml  content_main.xml  content_meus_anuncios.xml  content_principal.xml  nav_header_principal.xml
app/src/main/res/layout-v23/: activity_perfil.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_editar_anuncio.xml  menu_excluir.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lanchefacil/dalksoft/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
