apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "lanchefacil.dalksoft.com"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /* Dependencias FireBase */
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    /* Login com Facebook */
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    /* Geolocalização */
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.google.android.gms:play-services-places:11.4.0'
    implementation 'com.google.android.gms:play-services-location:11.4.0'
    implementation 'me.drakeet.materialdialog:library:1.2.2'
    /* Formatação de valores */
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    /* Formatação de Telefones */
    implementation 'com.github.santalu:mask-edittext:1.0.9'
    /* Dialog de Carregamento */
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    /* Biblioteca picasso */
    api 'com.squareup.picasso:picasso:2.71828'
    /* Biblioteca Cardview */
    implementation 'com.android.support:cardview-v7:27.1.1'
    /* Dependencias RecyclerView */
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    /* Biblioteca CarouselView */
    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.android.support:multidex:1.0.3'

    /*Imagem Circular*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /* */
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'

}

apply plugin: 'com.google.gms.google-services'
