<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activity.PerfilActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePefilFoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/padrao" />

    <TextView
        android:id="@+id/textPerfilAlterarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Foto"
        android:textAlignment="center"
        android:textColor="#3f51b5"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editPerfilNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_perfil_black_24dp"
            android:drawableTint="@android:color/darker_gray"
            android:hint="Nome do Usúario" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editPerfilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawableTint="@android:color/darker_gray"
            android:hint="@string/email" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonPerfilSalvarAlteracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Alterações" />

</LinearLayout>